<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:scaleType="centerCrop"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_icon"
        android:layout_marginTop="45dp"
        android:background="@drawable/appicon"
        />
    <TextView
        android:id="@+id/create_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/create_pass"
        android:textAppearance="@style/create_pass"
        android:textSize="28sp"
        />
    <TextView
        android:id="@+id/please_enter_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/please_enter_word"
        android:textAppearance="@style/please_enter_word"
        android:lineSpacingExtra="5sp"
        android:textAlignment="center"
        android:textSize="12sp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rectangle_addpass"
        android:layout_marginTop="31dp"
        android:background="@drawable/rectangle_addusername"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enter_passwd"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:text="@string/enter_passwd"
            android:textAppearance="@style/enter_your_"
            android:textSize="18sp"
            />
        <View
            android:id="@+id/eye_passwor"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_toEndOf="@id/enter_passwd"
            android:layout_marginStart="100dp"
            android:layout_centerVertical="true"
            android:background="@drawable/eye_passwd"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rectangle_readdpass"
        android:layout_marginTop="28dp"
        android:background="@drawable/rectangle_addusername"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enter_repasswd"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:text="@string/enter_repasswd"
            android:textAppearance="@style/enter_your_"
            android:textSize="18sp"
            />
        <View
            android:id="@+id/eye_repasswor"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_toEndOf="@id/enter_repasswd"
            android:layout_marginStart="70dp"
            android:layout_centerVertical="true"
            android:background="@drawable/eye_passwd"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rectangle_btn_signup"
        android:layout_marginTop="138dp"
        android:background="@drawable/btn_of_signup"
        >
    <TextView
        android:id="@+id/sign_up_inbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/confirm"
        android:textAppearance="@style/sign_up_inbtn"
        android:textSize="16sp"
        />
    <Button
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:id="@+id/btn_for_confirm_passwd"
        android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/have_account"
        android:layout_marginTop="28dp">

        <TextView
            android:id="@+id/already_have"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:text="@string/already_have"
            android:textAppearance="@style/already_have"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/already_have"
            android:layout_marginStart="8dp"
            android:text="@string/text_login"
            android:textAppearance="@style/text_login"
            android:textSize="16sp"
            />
    </RelativeLayout>
</LinearLayout>